# mysql properties
spring.datasource.url=jdbc:mysql://58.246.208.226:41006/test
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=58.246.208.226
# Redis服务器连接端口
spring.redis.port=41001
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#httpclient
http.maxTotal=1000
http.defaultMaxPerRoute=200
http.connectTimeout=2000
http.connectionRequestTimeout=2000
http.socketTimeout=2000
http.staleConnectionCheckEnabled=true

#rabbimq-server
spring.application.name=rabbitmq-hello
spring.rabbitmq.host=58.246.208.226
spring.rabbitmq.port=41002
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=test
